native_name=Fárofýlakas
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=seller
icon=torch

travelbook_held_item=flintandsteel

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.farmer.1.A.png
clothes=free,textures/entity/byzanz/male/clothes/byz.farmer.1.B.png

goal=gorest
goal=gopray

goal=relight
goal=tendfurnace
bringBackHomeGood=charcoal
goal=golookout
goal=golookout2

goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=bringBackResourcesHome
goal=chopTrees
goal=gatherGoods
goal=plantSaplings

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=wood_jungle
collectGood=wood_acacia
collectGood=wood_darkoak
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch
collectGood=sapling_jungle
collectGood=sapling_acacia
collectGood=sapling_darkoak

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=wood_jungle
bringBackHomeGood=wood_acacia
bringBackHomeGood=wood_darkoak

startingInv=sapling_pine,10
startingInv=wood_pine,64
startingInv=wood_acacia,32


toolneededclass=axes

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
