native_name=Tmíma
gender=male
familyNameList=greek_monk_names
firstNameList=greek_father
tag=religious
tag=seller
icon=byzantineiconlarge
travelbook_held_item=bookandquill


texture=textures/entity/byzanz/noblemale/byz.religious.A.png
texture=textures/entity/byzanz/noblemale/byz.religious.B.png
texture=textures/entity/byzanz/noblemale/byz.religious.C.png
texture=textures/entity/byzanz/noblemale/byz.religious.D.png
texture=textures/entity/byzanz/noblemale/byz.religious.E.png
texture=textures/entity/byzanz/noblemale/byz.religious.F.png

clothes=free,textures/entity/byzanz/noblemale/clothes/religious/byz_schem_1_a.png
clothes=free,textures/entity/byzanz/noblemale/clothes/religious/byz_schem_1_b.png
clothes=free,textures/entity/byzanz/noblemale/clothes/religious/byz_schem_1_c.png

//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=goholdaservice
goal=goDrinkWine

//household goals
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold

//study goals
goal=gostudy

startingInv=bookandquill,1

baseAttackStrength=2
