native_name=Gerontas
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=seller
tag=religious
icon=wool_white

travelbook_display=false

texture=textures/entity/byzanz/noblemale/byz.religious.A.png

clothes=free,textures/entity/byzanz/male/clothes/byz.sheep.1.A.png

itemNeeded=clothes_byz_wool
toolneededclass=axes

goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=shearsheep
goal=breed
goal=getResourcesForBuild
goal=construction

collectGood=feta
collectGood=leather
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

requiredGood=wheat,20

defaultweapon=woodaxe
baseAttackStrength=3
tag=helpInAttacks
experiencegiven=2