native_name=Kyria
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.95
health=20
malechild=boy_byzantine
femalechild=girl_byzantine
tag=seller
icon=silk

model=femaleasymmetrical

texture=textures/entity/byzanz/noblefemale/byz.rich.female.A.png
texture=textures/entity/byzanz/noblefemale/byz.rich.female.B.png
texture=textures/entity/byzanz/noblefemale/byz.rich.female.C.png

clothes=free,textures/entity/byzanz/noblefemale/clothes/byz.richf.1.A.png
clothes=free,textures/entity/byzanz/noblefemale/clothes/byz.richf.1.B.png

itemNeeded=clothes_byz_silk


//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray

//household goals
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=deliverResourcesShop
goal=GetHouseTHResources

//artistjobs
goal=makebookfancy
goal=makeiconfancy
requiredGood=wood,10
requiredGood=wood_pine,5
requiredGood=wood_jungle,10
requiredGood=wood_birch,10
requiredGood=wood_acacia,5
requiredGood=wood_darkoak,10
requiredGood=leather,10

//gardening
goal=gardeningByz

baseAttackStrength=1


