name=Paroikia
icon=byzantinehelmet
weight=0
carriesraid=true

maxSimultaneousConstructions=2
playerControlled=true

pathmaterial=pathgravel
pathmaterial=pathslabs
pathmaterial=pathsandstone

//starting buildings
centre=playerfortress
start=pinegrove
start=acaciagrove
start=woodcutter
start=architect
start=mine
start=sandpit
start=smelter
start=workshop

//list
core=acaciagrovecore=acaciagrovesmallcore=architectcore=archivescore=carrotfieldcore=chapelcore=crosscore=dressmakercore=farmcore=fishfarmcore=gardencore=inncore=marketcore=masoncore=minecore=olivepresscore=olivetreecore=pergolacore=pinegrovecore=pinegrovesmallcore=presbyterycore=sandpitcore=sheepfarmcore=silkfarmcore=smeltercore=tavernacore=toolsmithcore=vineyardcore=watchtowercore=wheatfieldcore=windmillcore=woodcuttercore=workerhousecore=workshop
core=playerhut
core=playerhouse
core=villaurbana

//custom building types
customBuilding=custom_architect
customBuilding=custom_archives
customBuilding=custom_chapel
customBuilding=custom_dressmaker
customBuilding=custom_farm
customBuilding=custom_grove
customBuilding=custom_inn
customBuilding=custom_market
customBuilding=custom_mason
customBuilding=custom_mine
customBuilding=custom_presbytery
customBuilding=custom_sheepfarm
customBuilding=custom_silkfarm
customBuilding=custom_smelter
customBuilding=custom_taverna
customBuilding=custom_toolsmith
customBuilding=custom_vineyard
customBuilding=custom_watchtower
customBuilding=custom_windmill
customBuilding=custom_woodcutter
customBuilding=custom_workerhouse
customBuilding=custom_workshop

banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:byz,Color:15}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:byz,Color:15}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:byz,Color:15}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:byz,Color:15}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:byz,Color:15}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:vh,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vh,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:vh,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:vh,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:vh,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vh,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:vh,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:vh,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:vhr,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vhr,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:vhr,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:vhr,Color:11},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:vhr,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:vhr,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:vhr,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:vhr,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:12,Patterns:[{Pattern:by1,Color:15},{Pattern:by2,Color:15},{Pattern:byz,Color:12},{Pattern:byz,Color:12},{Pattern:byz,Color:12},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:4,Patterns:[{Pattern:by1,Color:15},{Pattern:by2,Color:15},{Pattern:byz,Color:4},{Pattern:byz,Color:4},{Pattern:byz,Color:4},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:0,Patterns:[{Pattern:by1,Color:15},{Pattern:by2,Color:15},{Pattern:byz,Color:0},{Pattern:byz,Color:0},{Pattern:byz,Color:0},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:1,Patterns:[{Pattern:by1,Color:15},{Pattern:by2,Color:15},{Pattern:byz,Color:1},{Pattern:byz,Color:1},{Pattern:byz,Color:1},{Pattern:byz,Color:11}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:by1,Color:15},{Pattern:by2,Color:15},{Pattern:byz,Color:14},{Pattern:byz,Color:14},{Pattern:byz,Color:14},{Pattern:byz,Color:0}]}}banner_json={BlockEntityTag:{Base:14,Patterns:[{Pattern:by1,Color:0},{Pattern:by2,Color:0},{Pattern:byz,Color:14},{Pattern:byz,Color:14},{Pattern:byz,Color:14},{Pattern:byz,Color:15}]}}