qualifierSeparator=_
knownCrop=rice
knownCrop=turmeric
knownCrop=cotton
icon=rasgulla
cultureBanner={BlockEntityTag:{Base:11,Patterns:[{Pattern:ind,Color:1}]}}

panelTexture=millenaire:textures/entity/panels/indian.png

travelBookVillagerCategory=villager
travelBookVillagerCategory=lonevillager
travelBookVillagerCategory=visitor
travelBookVillagerCategory=leader

travelBookBuildingCategory=townhall
travelBookBuildingCategory=house
travelBookBuildingCategory=othervillage
travelBookBuildingCategory=lonebuilding
travelBookBuildingCategory=playerbuilding
travelBookBuildingCategory=wall

travelbookTradeGoodCategory=construction
travelbookTradeGoodCategory=agriculture
travelbookTradeGoodCategory=crafting
travelbookTradeGoodCategory=tools
travelbookTradeGoodCategory=weapons
travelbookTradeGoodCategory=playeritem
travelbookTradeGoodCategory=foreigntrade

travelBookCategoryIcon=villager,steelshovel
travelBookCategoryIcon=visitor,purse
travelBookCategoryIcon=leader,steelhelmet
travelBookCategoryIcon=lonevillager,sapling_acacia

travelBookCategoryIcon=townhall,sandstone
travelBookCategoryIcon=house,mudbrick
travelBookCategoryIcon=othervillage,paintedbrickwhite
travelBookCategoryIcon=lonebuilding,wood_acacia
travelBookCategoryIcon=playerbuilding,cake
travelBookCategoryIcon=wall,cobblestone_wall

travelBookCategoryIcon=construction,mudbrick
travelBookCategoryIcon=agriculture,rice
travelBookCategoryIcon=crafting,iron
travelBookCategoryIcon=tools,steelshovel
travelBookCategoryIcon=weapons,steelsword
travelBookCategoryIcon=playeritem,purse
travelBookCategoryIcon=foreigntrade,cacauhaa