//Parameters for the building as a whole
building.length=44
building.width=32
building.areatoclear=5
building.buildingorientation=3
building.max=0
building.icon=diamond
building.version=2
building.randombrickcolour=white;white:50

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Mahal
initial.priority=600
initial.tag=leasure
initial.tag=playerth
initial.shop=townhall
initial.signs=5,3,1,2,4,6,8,7,0

//Parameters for specific upgrades
upgrade2.priority=580
upgrade2.rebuildpath=true

upgrade3.priority=560

upgrade4.priority=540
upgrade4.rebuildpath=false

upgrade5.priority=520
upgrade5.rebuildpath=true

upgrade6.priority=500
upgrade6.rebuildpath=false

upgrade7.priority=480

upgrade8.priority=460
upgrade8.rebuildpath=true

upgrade9.priority=460
upgrade9.subbuilding=palace_temple

upgrade10.priority=460
upgrade10.rebuildpath=false

upgrade11.priority=460
upgrade11.rebuildpath=true

upgrade12.priority=460
upgrade12.rebuildpath=false

