sells=dirtwall,pathgravel,pathslabs,pathsandstone,wood,wood_birch,cobblestone,stone,sandstone,glass,clay,bricks,byzantine_tiles,wool_white,bookshelves,book,paper,painting,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather,purse,summoningwand,sand,gravel,stained_glass_white,bed_straw,smooth_diorite,quartz

buys=wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,clay,brick,bricks,cobblestone,stone,gravel,sand,sandstone,glass,byzantine_tiles,wool_white,bookshelves,book,paper,painting,silk,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather,stained_glass_white,diorite,quartz

buysoptional=byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,bow,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,normanBroadsword,normanHelmet,normanplate,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japaneseblueboots,japanesebluehelmet,japanesebluelegs,japaneseblueplate,japaneseredboots,japaneseredhelmet,japaneseredlegs,japaneseredplate,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,winefancy,winebasic,feta,sake,cacauhaa,cider,calva,rasgulla,cake,cookie,souvlaki,cooked_mutton,tripes,boudin,wah,masa,chickencurry,vegcurry,ikayaki,udon,bread,beefcooked,porkchopscooked,chickenmeatcooked,fishcooked,egg,bed_straw

deliverto=wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,cobblestone,stone,sandstone,clay,bricks,byzantine_tiles,sandstone,wool_white,wool_gray,wool_black,wool_brown,painting,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,bookshelves,book,paper,dirtwall,pathgravel,pathslabs,pathsandstone,pathochretiles,pathsandstone,pathslabs,gravel,stained_glass_white,sand,brick,bed_straw,diorite,smooth_diorite,quartz