native_name=Hoplosidirourgos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=byzantineplate

travelbook_held_item=byzantineplate

texture=textures/entity/byzanz/noblemale/byz.military.A.png
texture=textures/entity/byzanz/noblemale/byz.military.B.png
texture=textures/entity/byzanz/noblemale/byz.military.C.png
texture=textures/entity/byzanz/noblemale/byz.military.D.png
texture=textures/entity/byzanz/noblemale/byz.military.E.png
texture=textures/entity/byzanz/noblemale/byz.military.F.png
texture=textures/entity/byzanz/noblemale/byz.military.G.png
texture=textures/entity/byzanz/noblemale/byz.military.H.png
texture=textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.asmith.1.A.png
clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.asmith.1.B.png
clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.asmith.1.C.png

clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.asmith.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.asmith.2.B.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.asmith.2.C.png

itemNeeded=clothes_byz_wool
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=makeByzantineLegs
goal=makeByzantineBoots
goal=makeByzantineChest
goal=makeByzantineHelmet
goal=makebyzantinemace
goal=makebow
goal=makearrow

//household goals
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold

requiredGood=iron,20
requiredGood=leather,10
requiredGood=wool_white,2
requiredGood=feather,2
requiredGood=flint,2

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=5