native_name=Skoutatos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=HelpInAttacks
tag=raider
tag=archer
hiringcost=0
icon=byzantinemace

texture=textures/entity/byzanz/noblemale/byz.military.A.png
texture=textures/entity/byzanz/noblemale/byz.military.B.png
texture=textures/entity/byzanz/noblemale/byz.military.C.png
texture=textures/entity/byzanz/noblemale/byz.military.D.png
texture=textures/entity/byzanz/noblemale/byz.military.E.png
texture=textures/entity/byzanz/noblemale/byz.military.F.png
texture=textures/entity/byzanz/noblemale/byz.military.G.png
texture=textures/entity/byzanz/noblemale/byz.military.H.png
texture=textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.soldier.1.A.png
clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.soldier.1.B.png
clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.soldier.1.C.png

clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.soldier.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.soldier.2.B.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.soldier.2.C.png

itemNeeded=clothes_byz_wool

travelbook_held_item=byzantinemace

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=patrol
goal=training
goal=huntmonster

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=12
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=15
