building.length=26
building.width=26

building.startingsubbuilding=lonemonastery_side
building.startingsubbuilding=lonemonastery_apse
building.startingsubbuilding=lonemonastery_dorms
building.startingsubbuilding=lonemonastery_dome
building.startingsubbuilding=lonemonastery_field

building.startinggood=book,1.0,20,32
building.startinggood=byzantine_fresco,1.0,10,15
building.startinggood=byzantineiconsmall,1.0,12,8
building.startinggood=byzantineiconmedium,1.0,6,6
building.startinggood=byzantineiconlarge,1.0,2,4
building.startinggood=book,1.0,20,12

building.icon=byzantineiconmedium

initial.startlevel=-1
initial.nativename=Monastíri
initial.shop=lonemonastery


