//Parameters for the building as a whole
building.length=16
building.width=16
building.areatoclear=5
building.buildingorientation=2
building.max=0
building.icon=decoratedbrickwhite
building.version=2

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Mukhiya Ka Ghar
initial.priority=600
initial.male=indian_villagechief
initial.female=indian_richwoman
initial.tag=leasure
initial.shop=townhall
initial.signs=2,1,3,5,7,8,6,4,0


//Parameters for specific upgrades
upgrade1.rebuildpath=true

upgrade2.priority=580
upgrade2.rebuildpath=false

upgrade3.priority=560

upgrade4.priority=540

upgrade5.priority=520

upgrade6.priority=500

