native_name=Mettalemporos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=visitor
tag=foreignmerchant
chanceWeight=10
icon=byzantine_tiles

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/noblemale/clothes/foreign/byz.ft.mat.1.a.png

goal=gorest
goal=gopray
goal=goDrinkWine
goal=keepStall

merchantstock=byzantine_tiles,32
merchantstock=sandstone,64
merchantstock=cobblestone,64
merchantstock=stone,32
merchantstock=stained_glass_white,32
merchantstock=smooth_diorite,64
merchantstock=quartz,32

baseAttackStrength=5
experiencegiven=3
