native_name=Gynaika
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.95
health=20
malechild=boy_byzantine
femalechild=girl_byzantine
tag=seller
icon=souvlaki

model=femaleasymmetrical

texture=textures/entity/byzanz/nfemale/byz_female_1.png
texture=textures/entity/byzanz/nfemale/byz_female_2.png
texture=textures/entity/byzanz/nfemale/byz_female_3.png
texture=textures/entity/byzanz/nfemale/byz_female_4.png
texture=textures/entity/byzanz/nfemale/byz_female_5.png
texture=textures/entity/byzanz/nfemale/byz_female_6.png
texture=textures/entity/byzanz/nfemale/byz_female_7.png
texture=textures/entity/byzanz/nfemale/byz_female_8.png
texture=textures/entity/byzanz/nfemale/byz_female_9.png
texture=textures/entity/byzanz/nfemale/byz_female_10.png
texture=textures/entity/byzanz/nfemale/byz_female_11.png
texture=textures/entity/byzanz/nfemale/byz_female_12.png
texture=textures/entity/byzanz/nfemale/byz_female_13.png
texture=textures/entity/byzanz/nfemale/byz_female_14.png

clothes=natural,1,textures/entity/byzanz/nfemale/hair/byz_braid_1.png
clothes=natural,1,textures/entity/byzanz/nfemale/hair/byz_braid_2.png
clothes=natural,1,textures/entity/byzanz/nfemale/hair/byz_braid_3.png
clothes=natural,1,textures/entity/byzanz/nfemale/hair/byz_bun_1.png
clothes=natural,1,textures/entity/byzanz/nfemale/hair/byz_bun_2.png
clothes=natural,1,textures/entity/byzanz/nfemale/hair/byz_curls_1.png

clothes=free,0,textures/entity/byzanz/nfemale/clothes/byz_dress_1_a.png
clothes=free,0,textures/entity/byzanz/nfemale/clothes/byz_dress_1_b.png
clothes=free,0,textures/entity/byzanz/nfemale/clothes/byz_dress_1_c.png
clothes=free,0,textures/entity/byzanz/nfemale/clothes/byz_dress_1_d.png
clothes=free,0,textures/entity/byzanz/nfemale/clothes/byz_dress_1_e.png

clothes=clothes_byz_wool,0,textures/entity/byzanz/nfemale/clothes/byz_dress_2_a.png
clothes=clothes_byz_wool,0,textures/entity/byzanz/nfemale/clothes/byz_dress_2_b.png
clothes=clothes_byz_wool,0,textures/entity/byzanz/nfemale/clothes/byz_dress_2_c.png
clothes=clothes_byz_wool,0,textures/entity/byzanz/nfemale/clothes/byz_dress_2_d.png
clothes=clothes_byz_wool,0,textures/entity/byzanz/nfemale/clothes/byz_dress_2_e.png

itemNeeded=clothes_byz_wool

//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=listentospeech2

//household goals
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold

//village production
goal=makedirtwallbyz
goal=makepathslabsbyz
goal=makepathgravelbyz
goal=makepathsandstonebyz
goal=makestrawbedbyz
goal=buildpath
goal=clearoldpath

//sand pit goals
goal=gathergravel
goal=gatherclay
goal=gathersand
toolneededclass=shovels

//grapes
goal=plantvines
goal=harvestvines
bringBackHomeGood=grapes

//make bread
goal=makeBread
// mc +
goal=fetchbreadbyz

// workshop gaols
// mc +
goal=fetchironbyz
goal=fetchsandstonebyz

//sheepfarm functionality
goal=shearsheep
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

//fishfarm goals
goal=gathersnails
bringBackHomeGood=dye_purple

//olives
goal=gatherolives
goal=makeoliveoil
goal=plantsaplingolivetree
bringBackHomeGood=olives
startingInv=sapling_olivetree,10

baseAttackStrength=2
defaultweapon=woodaxe


