native_name=Epicheirimatia Yphasmata
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
tag=visitor
tag=foreignmerchant
chanceWeight=10
icon=clothes_byz_wool
model=femalesymmetrical

texture=textures/entity/byzanz/female/byz.female.A.png
texture=textures/entity/byzanz/female/byz.female.B.png
texture=textures/entity/byzanz/female/byz.female.C.png
texture=textures/entity/byzanz/female/byz.female.D.png
texture=textures/entity/byzanz/female/byz.female.E.png
texture=textures/entity/byzanz/female/byz.female.F.png
texture=textures/entity/byzanz/female/byz.female.G.png
texture=textures/entity/byzanz/female/byz.female.H.png
texture=textures/entity/byzanz/female/byz.female.I.png
texture=textures/entity/byzanz/female/byz.female.J.png
texture=textures/entity/byzanz/female/byz.female.K.png
texture=textures/entity/byzanz/female/byz.female.L.png
texture=textures/entity/byzanz/female/byz.female.M.png
texture=textures/entity/byzanz/female/byz.female.N.png

clothes=free,textures/entity/byzanz/noblefemale/clothes/foreign/byz.ft.tex.1.a.png



goal=gorest
goal=gopray
goal=goDrinkWine
goal=keepStall

merchantstock=carpet_white,64
merchantstock=carpet_orange,64
merchantstock=carpet_magenta,64
merchantstock=carpet_lightblue,64
merchantstock=carpet_yellow,64
merchantstock=carpet_green,64
merchantstock=carpet_pink,64
merchantstock=carpet_gray,64
merchantstock=carpet_lightgray,64
merchantstock=carpet_cyan,64
merchantstock=carpet_purple,64
merchantstock=carpet_blue,64
merchantstock=carpet_brown,64
merchantstock=carpet_green,64
merchantstock=carpet_red,64
merchantstock=carpet_black,64
merchantstock=clothes_byz_wool,8
merchantstock=clothes_byz_silk,1

baseAttackStrength=5
experiencegiven=3
