native_name=Epicheirimatias Chroma
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=visitor
tag=foreignmerchant
chanceWeight=10
icon=painting

texture=textures/entity/byzanz/noblemale/byz.military.A.png
texture=textures/entity/byzanz/noblemale/byz.military.B.png
texture=textures/entity/byzanz/noblemale/byz.military.C.png
texture=textures/entity/byzanz/noblemale/byz.military.D.png
texture=textures/entity/byzanz/noblemale/byz.military.E.png
texture=textures/entity/byzanz/noblemale/byz.military.F.png
texture=textures/entity/byzanz/noblemale/byz.military.G.png
texture=textures/entity/byzanz/noblemale/byz.military.H.png
texture=textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,textures/entity/byzanz/noblemale/clothes/foreign/byz.ft.dye.1.a.png

goal=gorest
goal=gopray
goal=goDrinkWine
goal=keepStall

merchantstock=painting,32
merchantstock=dye_white,64
merchantstock=dye_orange,64
merchantstock=dye_magenta,64
merchantstock=dye_lightblue,64
merchantstock=dye_yellow,64
merchantstock=dye_green,64
merchantstock=dye_pink,64
merchantstock=dye_gray,64
merchantstock=dye_lightgray,64
merchantstock=dye_cyan,64
merchantstock=dye_purple,64
merchantstock=dye_blue,64
merchantstock=dye_brown,64
merchantstock=dye_red,64
merchantstock=dye_black,64

baseAttackStrength=5
experiencegiven=3
