native_name=Hoploemporos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=visitor
tag=foreignmerchant
chanceWeight=10
icon=diamondSword

texture=textures/entity/byzanz/noblemale/byz.military.A.png
texture=textures/entity/byzanz/noblemale/byz.military.B.png
texture=textures/entity/byzanz/noblemale/byz.military.C.png
texture=textures/entity/byzanz/noblemale/byz.military.D.png
texture=textures/entity/byzanz/noblemale/byz.military.E.png
texture=textures/entity/byzanz/noblemale/byz.military.F.png
texture=textures/entity/byzanz/noblemale/byz.military.G.png
texture=textures/entity/byzanz/noblemale/byz.military.H.png
texture=textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,textures/entity/byzanz/noblemale/clothes/foreign/byz.ft.mil.1.a.png

goal=gorest
goal=gopray
goal=goDrinkWine
goal=keepStall

merchantstock=chainboots,1merchantstock=chainlegs,1merchantstock=chainhelmet,1merchantstock=chainchest,1
merchantstock=steelSword,1
merchantstock=diamondBoots,1merchantstock=diamondLegs,1merchantstock=diamondHelmet,1merchantstock=diamondChest,1merchantstock=diamondSword,1merchantstock=bow,1merchantstock=arrow,32

baseAttackStrength=10
defaultweapon=diamondSword
experiencegiven=3
