native_name=Epicheirimatias Keimelia
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=visitor
tag=foreignmerchant
chanceWeight=5
icon=byzantineiconlarge

texture=textures/entity/byzanz/noblemale/byz.religious.A.png
texture=textures/entity/byzanz/noblemale/byz.religious.B.png
texture=textures/entity/byzanz/noblemale/byz.religious.C.png
texture=textures/entity/byzanz/noblemale/byz.religious.D.png
texture=textures/entity/byzanz/noblemale/byz.religious.E.png
texture=textures/entity/byzanz/noblemale/byz.religious.F.png

clothes=free,textures/entity/byzanz/noblemale/clothes/foreign/byz.ft.rel.1.a.png

goal=gorest
goal=gopray
goal=goDrinkWine
goal=keepStall

merchantstock=byzantine_fresco,24
merchantstock=byzantine_mosaic,32
merchantstock=byzantineiconsmall,24
merchantstock=byzantineiconmedium,12
merchantstock=byzantineiconlarge,6

baseAttackStrength=5
experiencegiven=3
