native_name=Agathempora
gender=male
familyNameList=greek_family_names
firstNameList=greek_women_names
tag=visitor
tag=foreignmerchant
chanceWeight=10
icon=olives

model=femalesymmetrical

texture=textures/entity/byzanz/female/byz.female.A.png
texture=textures/entity/byzanz/female/byz.female.B.png
texture=textures/entity/byzanz/female/byz.female.C.png
texture=textures/entity/byzanz/female/byz.female.D.png
texture=textures/entity/byzanz/female/byz.female.E.png
texture=textures/entity/byzanz/female/byz.female.F.png
texture=textures/entity/byzanz/female/byz.female.G.png
texture=textures/entity/byzanz/female/byz.female.H.png
texture=textures/entity/byzanz/female/byz.female.I.png
texture=textures/entity/byzanz/female/byz.female.J.png
texture=textures/entity/byzanz/female/byz.female.K.png
texture=textures/entity/byzanz/female/byz.female.L.png
texture=textures/entity/byzanz/female/byz.female.M.png
texture=textures/entity/byzanz/female/byz.female.N.png

clothes=free,textures/entity/byzanz/noblefemale/clothes/foreign/byz.ft.fod.1.a.png

goal=gorest
goal=gopray
goal=goDrinkWine
goal=keepStall

merchantstock=winefancy,4
merchantstock=grapes,8
merchantstock=bread,16
merchantstock=beefcooked,8
merchantstock=fishcooked,8
merchantstock=olives,16
merchantstock=cake,1

baseAttackStrength=5
experiencegiven=3
