native_name=Paidi
alt_native_name=Agori
alt_key=teenagermale
gender=male
tag=child
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=blueflower

texture=textures/entity/byzanz/boy0.png

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=becomeAdult
goal=goPlay
goal=goplaywithfriends
goal=childobservevines
goal=childobserveconstruction
goal=childobservesmithing
goal=childobserveproducealcohol
goal=listentospeech2

goal=childeatgrapes

goal=attendclass

//goal=stealtulipred
goal=stealtulipwhite
//goal=stealtuliporange
//goal=stealtulippink

defaultweapon=woodsword
baseAttackStrength=1
