native_name=Koritsaki
alt_native_name=Koritsi
alt_key=teenagerfemale
gender=female
tag=child
familyNameList=greek_family_names
firstNameList=greek_women_names
icon=pinkflower

texture=textures/entity/byzanz/girl0.png

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=becomeAdult
goal=goPlay
goal=goplaywithfriends
goal=childobservevines
goal=childobserveconstruction
goal=childobserveproducefood
goal=childobserveproducealcohol
goal=listentospeech2

goal=childeatgrapes

goal=attendclass

goal=stealtulipred
//goal=stealtulipwhite
//goal=stealtuliporange
//goal=stealtulippink

baseAttackStrength=1
