//Parameters for the building as a whole
building.length=20
building.width=23
building.buildingorientation=1
building.mindistance=0.6
building.icon=fishraw
building.max=1
building.areatoclear=3


//Parameters for initial construction
initial.startlevel=-5
initial.nativename=Psarokálybo
initial.priority=100
initial.male=fisherman_byzantine
initial.female=wife_byzantine
initial.prioritymovein=20
initial.tag=fishingspot
initial.tag=oven

upgrade1.priority=400

upgrade2.priority=400
upgrade2.tag=snailsfarm

upgrade3.priority=200
upgrade3.pathlevel=1
upgrade3.nativename=Ychthiokalliérgia
upgrade3.tag=squids

upgrade4.priority=150

upgrade5.priority=100