building.length=15
building.width=15
building.buildingorientation=1
building.icon=byzantine_tiles_slab
building.max=2
building.areatoclear=3

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Oikía Technítou
initial.priority=150
initial.male=mason_byzantine
initial.female=artisanwife_byzantine
initial.prioritymovein=20
initial.shop=mason
initial.tag=tiles

upgrade1.priority=200
upgrade1.pathlevel=1

upgrade2.priority=200

upgrade3.priority=150
upgrade3.tag=quartz

upgrade4.priority=100
