building.length=19
building.width=19
building.buildingorientation=1
building.mindistance=0.6
building.icon=mutton
building.max=2
building.areatoclear=3

initial.startlevel=-1
initial.nativename=Boskótopos
initial.priority=100
initial.male=shepherd_byzantine
initial.female=wife_byzantine
initial.tag=sheeps
initial.tag=oven
//enables dressmaker
initial.villagetag=clothes

//Parameters for specific upgrades
upgrade1.priority=400

upgrade2.priority=200
upgrade2.pathlevel=1

upgrade3.priority=150

upgrade4.priority=100

