building.length=30
building.width=40
building.areatoclear=5
building.buildingorientation=1
building.max=0
building.icon=diamondsword
building.version=2

//Parameters for initial construction
initial.startlevel=-4
initial.nativename=Qila
initial.priority=600
initial.male=indian_rajputgeneral
initial.female=indian_richwoman
initial.tag=leasure
initial.shop=townhall
initial.signs=5,3,1,2,4,6,8,7,0
initial.tag=nopaths

//Parameters for specific upgrades
upgrade1.rebuildpath=true
upgrade1.extrasimultaneouswallconstructions=1

upgrade2.priority=580

upgrade3.priority=560

upgrade4.priority=540


upgrade5.priority=520

upgrade6.priority=500

upgrade7.priority=480
upgrade7.subbuilding=fort_A_temple

upgrade8.priority=460
upgrade8.subbuilding=fort_A_cistern

upgrade9.priority=440
upgrade9.subbuilding=fort_A_forge
upgrade9.subbuilding=fort_A_soldierhouse
upgrade9.subbuilding=fort_A_soldierhouse2

