# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:biomesoplenty.common.block.BlockBOPAsh=true
    B:biomesoplenty.common.block.BlockBOPBiomeBlock=true
    B:biomesoplenty.common.block.BlockBOPCrystal=true
    B:biomesoplenty.common.block.BlockBOPGem=true
    B:biomesoplenty.common.block.BlockBOPGemOre=true
    B:biomesoplenty.common.block.BlockBOPGeneric=true
    B:biomesoplenty.common.block.BlockBOPHive=true
    B:biomesoplenty.common.block.BlockBOPLog=true
    B:biomesoplenty.common.block.BlockBOPPlanks=true
    B:biomesoplenty.common.block.BlockBOPWhiteSand=true
    B:biomesoplenty.common.block.BlockBOPWhiteSandstone=true
    B:com.elytradev.davincisvessels.common.object.block.BlockAS=true
    B:com.elytradev.davincisvessels.common.object.block.BlockRecolourable=true
    B:com.gildedgames.the_aether.blocks.BlockSunAltar=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockPresent=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockSkyrootBookshelf=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockSkyrootPlank=true
    B:com.gildedgames.the_aether.blocks.decorative.BlockZanite=true
    B:com.gildedgames.the_aether.blocks.dungeon.BlockDungeonBase=true
    B:com.gildedgames.the_aether.blocks.dungeon.BlockPillar=true
    B:com.gildedgames.the_aether.blocks.natural.BlockAetherDirt=true
    B:com.gildedgames.the_aether.blocks.natural.BlockAetherLog=true
    B:com.gildedgames.the_aether.blocks.natural.BlockHolystone=true
    B:com.gildedgames.the_aether.blocks.natural.BlockQuicksoil=true
    B:com.gildedgames.the_aether.blocks.natural.ore.BlockAmbrosiumOre=true
    B:com.gildedgames.the_aether.blocks.natural.ore.BlockZaniteOre=true
    B:com.legacy.lostaether.blocks.BlockLostDungeonBase=true
    B:"forestry.apiculture.blocks.BlockHoneyComb$1"=true
    B:"forestry.arboriculture.blocks.BlockArbLog$1"=true
    B:"forestry.arboriculture.blocks.BlockArbPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockCharcoal=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaLog$1"=true
    B:"forestry.arboriculture.blocks.BlockFireproofVanillaPlanks$1"=true
    B:forestry.arboriculture.blocks.BlockLoam=true
    B:forestry.core.blocks.BlockAshBrick=true
    B:forestry.core.blocks.BlockResourceOre=true
    B:forestry.core.blocks.BlockResourceStorage=true
    B:hellfirepvp.astralsorcery.common.block.BlockBlackMarble=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockCustomSandOre=true
    B:hellfirepvp.astralsorcery.common.block.BlockInfusedWood=true
    B:hellfirepvp.astralsorcery.common.block.BlockMarble=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:mods.railcraft.common.blocks.aesthetics.brick.BlockBrick=true
    B:mods.railcraft.common.blocks.aesthetics.concrete.BlockReinforcedConcrete=true
    B:mods.railcraft.common.blocks.aesthetics.metals.BlockMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMagic=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetal=true
    B:mods.railcraft.common.blocks.ore.BlockOreMetalPoor=true
    B:net.blay09.mods.cookingforblockheads.block.BlockKitchenFloor=true
    B:"net.mcreator.futureminecraf.block.BlockAcaciaWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockAncientDebris$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockBasalt$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockBirchWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockBlackstone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockBlueIce$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockCrackedNetherBricks$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockCrackedPolishedBlackstoneBricks$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockCrimsonHyphae$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockCrimsonPlanks$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockCrimsonStem$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockCryingObsidian$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDarkOakWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDeadBrainCoral$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDeadBubbleCoral$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDeadFireCoral$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDeadHornCoral$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDeadTubeCoral$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockDriedKelpBlock$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockGildedBlackstone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockHoneycombBlock$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockJigsaw$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockJungleWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockLodestone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockNetherGoldOre$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockNetheriteBlock$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockOakWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockPolishedBasalt$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockPolishedBlackstone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockPolishedBlackstoneBricks$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockQuartzBricks$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockRedSmoothSandstone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockRespawnAnchor$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockShroomlight$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockSmoothQuartzBlock$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockSmoothSandstone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockSmoothStone$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockSoulSoil$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockSpruceWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedAcaciaWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedAcaiaLog$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedBirchLog$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedBirchWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedCrimsonHyphae$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedCrimsonStem$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedDarkOakLog$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedDarkOakWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedJungleLogRecipe$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedJungleWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedOakLog$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedOakWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedSpruceLog$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedSpruceWood$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedWarpedHyphae$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockStrippedWarpedStem$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockTarget$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockUncarvedPumpkin$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockWarpedHyphae$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockWarpedPlanks$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockWarpedStem$BlockCustom"=true
    B:"net.mcreator.futureminecraf.block.BlockWarpedWartBlock$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:org.millenaire.common.block.BlockAlchemistExplosive=true
    B:org.millenaire.common.block.BlockDecorativeEarth=true
    B:org.millenaire.common.block.BlockDecorativeStone=true
    B:org.millenaire.common.block.BlockDecorativeWood=true
    B:org.millenaire.common.block.BlockExtendedMudBrick=true
    B:org.millenaire.common.block.BlockMillSandstone=true
    B:org.millenaire.common.block.BlockMillSandstoneDecorated=true
    B:"org.millenaire.common.block.BlockOrientedSlab$BlockOrientedSlabDouble"=true
    B:org.millenaire.common.block.BlockOrientedSlabDoubleDecorated=true
    B:org.millenaire.common.block.BlockPaintedBricks=true
    B:org.millenaire.common.block.BlockSod=true
    B:slimeknights.tconstruct.gadgets.block.BlockBrownstone=true
    B:slimeknights.tconstruct.gadgets.block.BlockDriedClay=true
    B:slimeknights.tconstruct.shared.block.BlockClearGlass=true
    B:slimeknights.tconstruct.shared.block.BlockClearStainedGlass=true
    B:slimeknights.tconstruct.shared.block.BlockDecoGround=true
    B:slimeknights.tconstruct.shared.block.BlockFirewood=true
    B:slimeknights.tconstruct.shared.block.BlockMetal=true
    B:slimeknights.tconstruct.shared.block.BlockOre=true
    B:slimeknights.tconstruct.shared.block.BlockSlime=true
    B:slimeknights.tconstruct.shared.block.BlockSlimeCongealed=true
    B:slimeknights.tconstruct.shared.block.BlockSoil=true
    B:slimeknights.tconstruct.smeltery.block.BlockSeared=true
    B:slimeknights.tconstruct.world.block.BlockSlimeDirt=true
    B:slimeknights.tconstruct.world.block.BlockSlimeLeaves=true
    B:thaumcraft.common.blocks.basic.BlockMetalTC=true
    B:thaumcraft.common.blocks.basic.BlockPlanksTC=true
    B:thaumcraft.common.blocks.basic.BlockStonePorous=true
    B:thaumcraft.common.blocks.basic.BlockStoneTC=true
    B:thaumcraft.common.blocks.misc.BlockFlesh=true
    B:thaumcraft.common.blocks.world.ore.BlockOreTC=true
    B:thaumcraft.common.blocks.world.plants.BlockLogsTC=true
    B:twilightforest.block.BlockTFAuroraBrick=true
    B:twilightforest.block.BlockTFCastleBlock=true
    B:twilightforest.block.BlockTFCastleDoor=true
    B:twilightforest.block.BlockTFCastleMagic=true
    B:twilightforest.block.BlockTFCastlePillar=true
    B:twilightforest.block.BlockTFCinderFurnace=true
    B:twilightforest.block.BlockTFCinderLog=true
    B:twilightforest.block.BlockTFCompressed=true
    B:twilightforest.block.BlockTFDarkLeaves=true
    B:twilightforest.block.BlockTFDeadrock=true
    B:twilightforest.block.BlockTFDiagonal=true
    B:twilightforest.block.BlockTFFluffyCloud=true
    B:twilightforest.block.BlockTFGiantCobble=true
    B:twilightforest.block.BlockTFGiantLog=true
    B:twilightforest.block.BlockTFGiantObsidian=true
    B:twilightforest.block.BlockTFHorizontal=true
    B:twilightforest.block.BlockTFHugeGloomBlock=true
    B:twilightforest.block.BlockTFHugeStalk=true
    B:twilightforest.block.BlockTFLog=true
    B:twilightforest.block.BlockTFMagicLog=true
    B:twilightforest.block.BlockTFMagicLogSpecial=true
    B:twilightforest.block.BlockTFMazestone=true
    B:twilightforest.block.BlockTFNagastone=true
    B:twilightforest.block.BlockTFNagastoneEtched=true
    B:twilightforest.block.BlockTFNagastonePillar=true
    B:twilightforest.block.BlockTFPillar=true
    B:twilightforest.block.BlockTFRoots=true
    B:twilightforest.block.BlockTFShield=true
    B:twilightforest.block.BlockTFTowerDevice=true
    B:twilightforest.block.BlockTFTowerWood=true
    B:twilightforest.block.BlockTFTrollSteinn=true
    B:twilightforest.block.BlockTFUncraftingTable=true
    B:twilightforest.block.BlockTFUnderBrick=true
    B:"twilightforest.block.RegisterBlockEvent$1"=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


