native_name=Emporas
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=visitor
tag=localmerchant
icon=purse

texture=textures/entity/byzanz/noblemale/byz.military.A.png
texture=textures/entity/byzanz/noblemale/byz.military.B.png
texture=textures/entity/byzanz/noblemale/byz.military.C.png
texture=textures/entity/byzanz/noblemale/byz.military.D.png
texture=textures/entity/byzanz/noblemale/byz.military.E.png
texture=textures/entity/byzanz/noblemale/byz.military.F.png
texture=textures/entity/byzanz/noblemale/byz.military.G.png
texture=textures/entity/byzanz/noblemale/byz.military.H.png
texture=textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,textures/entity/byzanz/noblemale/clothes/byz.merch.1.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/byz.merch.2.A.png

itemNeeded=clothes_byz_wool


goal=gorest
goal=gopray
goal=gosocialise
goal=chat
goal=goDrinkWine
goal=visitInn
goal=VisitBuilding


experiencegiven=3