native_name=Boskos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=wool_white

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.sheep.1.A.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.sheep.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.sheep.2.B.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.sheep.2.C.png

itemNeeded=clothes_byz_wool
toolneededclass=axes

//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=listentospeech1


//sheepfarm goals
goal=bringBackResourcesHome
goal=slaughtersheepbyz2
goal=shearsheep
goal=breed
goal=cooklamb
goal=tendfurnace
collectGood=mutton
collectGood=cooked_mutton
collectGood=feta
collectGood=leather
collectGood=wool_white
collectGood=bone
bringBackHomeGood=mutton
bringBackHomeGood=cooked_mutton
bringBackHomeGood=feta
bringBackHomeGood=leather
bringBackHomeGood=bone
bringBackHomeGood=wool_white
requiredGood=wheat,20
requiredGood=wood,16
requiredGood=wood_pine,16
requiredGood=wood_birch,16
requiredGood=wood_jungle,16
requiredGood=wood_acacia,16
requiredGood=wood_darkoak,16

//wheat farming goals
goal=harvestwheathome
goal=plantwheathome
collectGood=seeds
collectGood=wheat
bringBackHomeGood=wheat
bringBackHomeGood=seeds
startingInv=seeds,100
toolneededclass=hoes

defaultweapon=woodaxe
baseAttackStrength=2
tag=helpInAttacks
experiencegiven=2