native_name=Fylaks
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=HelpInAttacks
tag=raider
tag=archer
tag=heavydrinker
hiringcost=20
icon=byzantinehelmet

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.guard.1.A.png
clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.guard.1.B.png
clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.guard.1.C.png

clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.guard.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.guard.2.B.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.guard.2.C.png
clothes=clothes_byz_wool,textures/entity/byzanz/noblemale/clothes/military/byz.guard.2.D.png

//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine

//dutygoals
goal=patrol
goal=training
goal=huntmonster

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=6
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=10
