//Parameters for the building as a whole
building.length=11
building.width=10
building.buildingorientation=3
building.icon=steelshovel
building.max=1
building.areatoclear=3

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Oikía Architékton
initial.priority=100
initial.male=architect_byzantine
initial.female=lady_byzantine
initial.prioritymovein=15

upgrade1.priority=400

upgrade2.priority=200
upgrade2.pathlevel=1

upgrade3.priority=200

upgrade4.priority=150

upgrade5.priority=100