building.length=19
building.width=22
building.farfromtag=leasure,30
building.icon=winefancy
building.buildingorientation=4
building.max=1
building.areatoclear=3

initial.startlevel=-1
initial.nativename=Tavérna
initial.priority=100
initial.pathlevel=1
initial.tag=tavern
initial.tag=drinking
initial.tag=leasure
initial.shop=taverna
initial.male=host_byzantine
initial.female=hostesse_byzantine
initial.villagetag=taverna

upgrade1.priority=200
upgrade1.tag=kitchen

upgrade2.priority=200
upgrade2.pathlevel=1
upgrade2.tag=garden

upgrade3.priority=110

upgrade4.priority=100
