building.length=34
building.width=38
building.issubbuilding=true
building.parentbuildingplan=kastron_A0
building.max=0
building.icon=bed_red

initial.startlevel=-1
initial.male=merchant_byzantine
initial.signs=0,1
initial.nativename=Pandocheíon
initial.tag=inn
initial.priority=1000
initial.tag=patrol

upgrade1.priority=99999
upgrade1.parenttag=wall2
upgrade1.tag=pathnode
upgrade1.rebuildpath=true
upgrade1.requiredparenttags=wall1

upgrade2.priority=200
upgrade2.parenttag=innup

upgrade3.priority=150
upgrade3.parenttag=finish1

upgrade4.priority=100
upgrade4.requiredparenttags=finish2
upgrade4.requiredparenttags=finish3
upgrade4.requiredparenttags=finish4