building.length=34
building.width=38
building.issubbuilding=true
building.parentbuildingplan=kastron_A0
building.max=0
building.icon=clothes_byz_wool

initial.startlevel=-1
initial.tag=market
initial.tag=leasure
initial.nativename=Ágora
initial.priority=500
initial.tag=patrol

upgrade1.priority=99999
upgrade1.parenttag=wall3
upgrade1.tag=pathnode
upgrade1.nativename=Aristerá Ágora
upgrade1.rebuildpath=true
upgrade1.requiredparenttags=wall1

upgrade2.priority=400

upgrade3.priority=200

upgrade4.priority=150
upgrade4.parenttag=finish2

upgrade5.priority=100
upgrade5.requiredparenttags=finish1
upgrade5.requiredparenttags=finish3
upgrade5.requiredparenttags=finish4

upgrade6.priority=100