building.length=34
building.width=38
building.issubbuilding=true
building.parentbuildingplan=kastron_A0
building.max=0
building.icon=clothes_byz_silk

initial.startlevel=-1
initial.tag=market
initial.tag=leasure
initial.nativename=Ágora
initial.priority=500
initial.tag=patrol

upgrade1.priority=99999
upgrade1.parenttag=wall4
upgrade1.nativename=Dexiá Ágora
upgrade1.requiredparenttags=wall1

upgrade2.priority=400

upgrade3.priority=200

upgrade4.priority=150
upgrade4.parenttag=finish3

upgrade5.priority=100
upgrade5.requiredparenttags=finish1
upgrade5.requiredparenttags=finish2
upgrade5.requiredparenttags=finish4

upgrade6.priority=100
