building.length=41
building.width=40
building.max=0
building.issubbuilding=true
building.parentbuildingplan=fortress_A0
building.icon=byzantinehelmet

initial.startlevel=-4
initial.nativename=Stratónas
initial.male=playersoldier_byzantine
initial.priority=400

upgrade1.priority=400
upgrade1.male=playersoldier_byzantine
upgrade1.requiredparenttags=wallcomplete

upgrade2.priority=250
upgrade2.male=playersoldier_byzantine
upgrade2.parenttag=barrackscomplete

upgrade3.priority=100
upgrade3.male=playersoldier_byzantine