building.length=50
building.width=33
building.max=0
building.icon=byzantineiconlarge

initial.startlevel=-5
initial.nativename=Ierá moní
initial.male=metropolit_byzantine
initial.tag=leisure
initial.shop=thorthodoxo
initial.signs=3,2,1,0,5,4,7,8,6
initial.pathlevel=0
initial.subbuilding=church_A_sanctuary
initial.priority=100

upgrade1.priority=500

upgrade2.priority=420
upgrade2.tag=stage1
upgrade2.subbuilding=church_A_warehouse
upgrade2.subbuilding=church_A_school

upgrade3.priority=400
upgrade3.subbuilding=church_A_chamber1
upgrade3.subbuilding=church_A_chamber2

upgrade4.priority=400

upgrade5.priority=390

upgrade6.priority=250

upgrade7.priority=250
upgrade7.rebuildpath=true
upgrade7.pathlevel=1

upgrade8.priority=200
upgrade8.requiredtag=transept1
upgrade8.requiredtag=transept2
upgrade8.requiredtag=apse
upgrade8.tag=stage2

upgrade9.priority=200
upgrade9.tag=narthex

upgrade10.priority=150

upgrade11.priority=100

upgrade12.priority=100

upgrade13.priority=90