building.length=34
building.width=38
building.areatoclear=5
building.max=0
building.icon=purse

initial.startlevel=-1
initial.nativename=Kástron
initial.subbuilding=kastron_A_leftmarket
initial.subbuilding=kastron_A_rightmarket
initial.male=baron_byzantine
initial.female=baroness_byzantine
initial.tag=leasure
initial.shop=themporikos
initial.signs=3,2,1,0,5,4,7,8,6
initial.subbuilding=kastron_A_inn
initial.priority=100
initial.tag=patrol

upgrade1.priority=450
upgrade1.tag=wall1
upgrade1.rebuildpath=true

upgrade2.priority=400
upgrade2.requiredtag=wall2
upgrade2.requiredtag=wall3
upgrade2.requiredtag=wall4
upgrade2.pathlevel=1

upgrade3.priority=400

upgrade4.priority=200
upgrade4.requiredtag=innup
upgrade4.tag=balcony

upgrade5.priority=200

upgrade6.priority=200

upgrade7.priority=150

upgrade8.priority=120
upgrade8.tag=finish4

upgrade9.priority=110
upgrade9.requiredtag=finish1
upgrade9.requiredtag=finish2
upgrade9.requiredtag=finish3

upgrade10.priority=100
upgrade10.subbuilding=kastron_A_archives