native_name=Ksylokopos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=raider
hiringcost=15
icon=steelaxe

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.lumber.1.A.png
clothes=free,textures/entity/byzanz/male/clothes/byz.lumber.1.B.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.lumber.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.lumber.2.B.png

itemNeeded=clothes_byz_wool
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=listentospeech1

goal=bringBackResourcesHome
goal=chopTrees
goal=gatherGoods
goal=plantSaplings

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=wood_jungle
collectGood=wood_acacia
collectGood=wood_darkoak
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch
collectGood=sapling_jungle
collectGood=sapling_acacia
collectGood=sapling_darkoak

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=wood_jungle
bringBackHomeGood=wood_acacia
bringBackHomeGood=wood_darkoak

startingInv=sapling,10
startingInv=sapling_birch,10

toolneededclass=axes

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
