sells=wood_pine,wood_acacia,gravel,cobblestone,stone,diorite,smooth_diorite,quartz,byzantine_fresco,sandstone,clay,brick,byzantine_tiles,byzantine_mosaic,stained_glass_white,wool_white,banner_white,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,silk,dye_purple,dye_yellow,carpet_purple,carpet_yellow,leather,cooked_mutton,fishcooked,book,bookshelves,iron,dirtwall,bed_straw,purse,summoningwand,byzpattern,byzpattern1,byzpattern2

buys=wood_pine,wood_acacia,gravel,cobblestone,stone,diorite,smooth_diorite,quartz,byzantine_fresco,sand,sandstone,clay,brick,bricks,byzantine_tiles,byzantine_mosaic,glass,stained_glass_white,wool_white,banner_white,clothes_byz_wool,clothes_byz_silk,carpet_purple,carpet_yellow,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,bookshelves,iron,leather,silk,cauldron,wheat

buysoptional=wood,wood_birch,wood_jungle,wood_darkoak,byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,bow,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,normanBroadsword,normanHelmet,normanplate,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japaneseblueboots,japanesebluehelmet,japanesebluelegs,japaneseblueplate,japaneseredboots,japaneseredhelmet,japaneseredlegs,japaneseredplate,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,winefancy,winebasic,feta,sake,cacauhaa,cider,calva,rasgulla,cake,cookie,souvlaki,cooked_mutton,tripes,boudin,wah,masa,chickencurry,vegcurry,ikayaki,udon,bread,beefcooked,porkchopscooked,chickenmeatcooked,fishcooked,egg,dye_yellow,dye_purple,dye_white,carpet_purple,carpet_yellow,mutton,fishcooked,carrot,byzantinePickaxe,byzantineAxe,byzantineShovel,byzantineHoe

deliverto=wood_pine,wood_acacia,gravel,cobblestone,stone,diorite,smooth_diorite,quartz,sandstone,clay,brick,bricks,byzantine_tiles,byzantine_mosaic,stained_glass_white,wool_white,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather,silk,cauldron,wood,wood_birch,wood_jungle,wood_darkoak,fishcooked,carpet_purple,carpet_yellow,cooked_mutton,fishcooked,book,wheat,bed_straw,banner_white,byzantine_fresco,dye_purple,dye_yellow,bookshelves,paper,carrot,bread