Geórgios
Léon
Nikifóros
Eftókios
Dimítrios
Fílippos
Sokrátis
Pláton
Aléxandros
Lízas
Ilías
Íkaros
Thiséas
Odysséas
Aigás
Iasónas
Achilléas
Menélaos
Ioánnis
Ílios
Giánnis
Dimosténes
Krateós
Amfíon
Aléxios
Anastásios
Andrónikos
Antónios
Arkádios
Aréthas
Menoú
Vasíleios
Vasíleios
Belisários
Konstantínos
Ntamián
Dioklítes
Efstáthios
Efthýmios
Ierákleios
Iraklónas
Chímairios
Ignátios
Isaák
Ioulianós
Ioustinianós
Léontos
Leóntios
Licinios
Manouél
Michaíl
Mousoúlios
Nikólaos
Nikétas
Pétronas
Foká
Filáretos
Fotoí
Romanós
Stavrákios
Stýl
Theódoros
Theoktístos
Theodósios
Theófilos
Theofylaktikós
Válen
Kýrilos
Christóforos
Palamás
Stratígos
Zínonas
Zenóvios
Melétios
Antréas
Pávlos
Pétros
Stílicho
Gennádioi
Pámfylos
Anatólios
Methódios
Timés
Martýrioi
Maxentios
Germanós
Man'kéntios
Ntómino
Palládios
Paternós
Armínios
Olýmpios
Scholistikós
Symeónios
Damasós
Filoxénos
Dynamikós
Satabous
Mégas
Ntániel
Kalopódios
Christópoulos
Gavriíl
Periklís
Zacharías
Stéfanos
Stavrós
Thádaios
Iakovós
Matthaíos
Márkos
Loukás
Símon