Vasíleios
Antónios
Pakómios
Arsénios
Athanásios
Makários
Ioánnis
Isaḯas
Vitálios
Theódoros
Grigórios
Pávlos
Móis
Ammónes
Nílos
Sofrónio
Zosímas
Antréas
Davíd
Pétros
Máximos
Gerásimos
Fotoí
Iosíf
Stéfanos
Kosmá
Nikétas
Nikon
Symeón
Paisios
Efraím
Melétios
Avraám
Isaák
Ignátios
Michaíl
Kýrilos
Manouél
Christóforos
Anastásios
Ilías
Serafeím
Ntániel
Gavriíl
Stavrós
Thádaios
Iob
Ámous
Iermías
Iezekiíl
Iakóvou
Matthaíos
Márkos
Loukás
Vartholomaíos
Símon
Valaám