Filopónos
Monachos
Kínnamos
Mosópoulos
Kráikos
Xénos
Galánis
Kantáke
Péleos
Achilléfs
Irodiás
Ílios
Amethaía
Dímitra
Eileithía
Evdoxía
Sofronía
Ligeía
Pantagióta
Réa
Christópoulos
Aarónios
Apokokákos
Argyrós
Arianítes
Astynomía
Vasilikés
Choúmnos
Chalkokondýles
Daimonoaniánes
Ntalásenos
Diogénis
Doúkas
Nkámpras
Nklámpas
Agiotheodorítes
Kampalários
Kampasílas
Kallérgis
Kalothétos
Kamateró
Kamýtzes
Kastamonítes
Katakálon
Keroulários
Kontóstavlos
Kontostéfanos
Kourkoúas
Kourtíou
Makrampelítes
Maleḯnos
Maliasenos
Mavrogénis
Melíssenos
Mesopotamítes
Metochítes
Monomáchos
Mouroúzis
Mouzálona
Mouzáka
Parsakouténos
Petralífa
Fils
Fokás
Ran'nkámpe
Raoúl
Rotzérios
Skléros
Sphrantzes
Synádenos
Tankarí
Tarachaniótes
Taronítes
Torníkios
Tzamplákon
Vatátzes
Komninós
Makedoniká
Palaiológos
Irákleios
Bringas
Choniká
Láskaris
Maniákes
Pródromos
Pséllos
Skylitzes
Tzimískes
Xifilínos
Prinkips
Spártenos
Aboures
Ángelos
Atérpes
Batatzés
Boumpális
Bránas
Chandrénos
Adrianós
Akropolítes
Ainóos
Aprínos
Asánes
Válsamo
Bryennios
Chrysáfes
Diasérenos
Eirinikós
Iankáris
Kalaéthes
Katráres
Koréses
Limpidáres
Mandromínos
Melachrínos
Mouzákios
Neokaryátes
Paraspontýlos
Petzikópoulos
Prasomales
Saranténos
Sgourópoulos
Trícha
Zarídis
Tzykandeles
Tsáfas
Tornikes
Sýranes
Stravomítes
Sgourós
Sempastópoulos
Rosatás
Radínos
Efcharistíes
Filanthropikós
Pántechnes
Néston'nkos
Manouélites
Mourtzoúplos
Malákes
Machaíona
Láskaris
Ánkalon
Ntoux
Ntókeianos
Dermokátis
Chrysolóras
Exazenos
Kampik
Kalamános
Kaoukadenós