Dáfni
Danái
Mídeia
Élena
Élena
Neféli
Efforía
Ariádni
Alkmene
Evrydíki
Olympía
Kassándra
Athiná
Ártemis
Artemisisa
Estía
Estía
Antigóni
Alexándra
Tháleia
Níki
Níki
Niómpe
Evgenía
Ifigéneia
Ismíni
Xenía
Nikifóra
Athanasía
Antonína
Marína
María
Theodóra
Aikateríni
Christína
Anastasía
Ánna
Athinás
Konstantína
Evdokía
Eiríni
Ioánnina
Sofía
Thékla
Theotóta
Nkiolánta
Zoí
Rempéka
Nkampriéla
Makedonía
Vyzantía
Theochárista
Apollonía
Kyriáki
Sára
Antípatra
Áppa
Vasilikí
Vasilína
Kýra
Evdoxía
Evgenía
Georgía
Isychía
Agápi
Periklía
Tabitha
Effrásia
Patéra
Theodosía
Epifáneia
Áriel
Ráchil
Vereníki
Tsána