//Clé;id de l'objet;meta;nom (indificatif seulement)
//Les id d'objets commencant par mln auront le numéro de la série d'objets Millénaire ajouté (ex: mln0 est en fait 25744+0 par défaut)

//Item key;item id;item meta;label (indicative only)
//Item ids starting with mln will have the item range value added to them; i.e. mln0 is actually 0+25744 (by default)

akwardpotion;minecraft:potion;16
arrow;minecraft:arrow;0
beefcooked;minecraft:cooked_beef;0
beefraw;minecraft:beef;0
bone;minecraft:bone;0
book;minecraft:book;0
bookshelves;minecraft:bookshelf;0
bottle;minecraft:glass_bottle;0
bow;minecraft:bow;0
bowlempty;minecraft:bowl;0
bowlsoup;minecraft:mushroom_stew;0
bread;minecraft:bread;0
bucketempty;minecraft:bucket;0
bucketlava;minecraft:lava_bucket;0
bucketmilk;minecraft:milk_bucket;0
bucketwater;minecraft:water_bucket;0
cactus;minecraft:cactus;0
cake;minecraft:cake;0
cauldron;minecraft:cauldron;0
chickenmeat;minecraft:chicken;0
chickenmeatcooked;minecraft:cooked_chicken;0
clay;minecraft:clay_ball;0
clock;minecraft:clock;0
coal;minecraft:coal;0
charcoal;minecraft:coal;1
cobblestone;minecraft:cobblestone;0
compass;minecraft:compass;0
cookie;minecraft:cookie;0
craftingtable;minecraft:crafting_table;0
diamond;minecraft:diamond;0
diamondaxe;minecraft:diamond_axe;0
diamondboots;minecraft:diamond_boots;0
diamondchest;minecraft:diamond_chestplate;0
diamondhelmet;minecraft:diamond_helmet;0
diamondhoe;minecraft:diamond_hoe;0
diamondlegs;minecraft:diamond_leggings;0
diamondpickaxe;minecraft:diamond_pickaxe;0
diamondshovel;minecraft:diamond_shovel;0
diamondsword;minecraft:diamond_sword;0
dirt;minecraft:dirt;0
coarse_dirt;minecraft:dirt;1
dye_black;minecraft:dye;0
dye_blue;minecraft:dye;4
dye_brown;minecraft:dye;3
dye_cyan;minecraft:dye;6
dye_gray;minecraft:dye;8
dye_green;minecraft:dye;2
dye_lightblue;minecraft:dye;12
dye_lightgray;minecraft:dye;7
dye_magenta;minecraft:dye;13
dye_orange;minecraft:dye;14
dye_pink;minecraft:dye;9
dye_purple;minecraft:dye;5
dye_red;minecraft:dye;1
dye_white;minecraft:dye;15
dye_yellow;minecraft:dye;11
dye_lime;minecraft:dye;10
egg;minecraft:egg;0
enderpearl;minecraft:ender_pearl;0
feather;minecraft:feather;0
fishcooked;minecraft:cooked_fish;0
fishraw;minecraft:fish;0
flint;minecraft:flint;0
flintandsteel;minecraft:flint_and_steel;0
glass;minecraft:glass;0
glass_pane_white;minecraft:stained_glass_pane;0
glass_pane_orange;minecraft:stained_glass_pane;1
glass_pane_magenta;minecraft:stained_glass_pane;2
glass_pane_light_blue;minecraft:stained_glass_pane;3
glass_pane_yellow;minecraft:stained_glass_pane;4
glass_pane_lime;minecraft:stained_glass_pane;5
glass_pane_pink;minecraft:stained_glass_pane;6
glass_pane_gray;minecraft:stained_glass_pane;7
glass_pane_light_gray;minecraft:stained_glass_pane;8
glass_pane_cyan;minecraft:stained_glass_pane;9
glass_pane_purple;minecraft:stained_glass_pane;10
glass_pane_blue;minecraft:stained_glass_pane;11
glass_pane_brown;minecraft:stained_glass_pane;12
glass_pane_green;minecraft:stained_glass_pane;13
glass_pane_red;minecraft:stained_glass_pane;14
glass_pane_black;minecraft:stained_glass_pane;15
gold;minecraft:gold_ingot;0
goldblock;minecraft:gold_block;0
goldore;minecraft:gold_ore;0
goldnugget;minecraft:gold_nugget;0
gunpowder;minecraft:gunpowder;0
iron;minecraft:iron_ingot;0
ironore;minecraft:iron_ore;0
ironnugget;minecraft:iron_nugget;0
leather;minecraft:leather;0
leatherboots;minecraft:leather_boots;0
leatherchest;minecraft:leather_chestplate;0
leatherhelmet;minecraft:leather_helmet;0
leatherlegs;minecraft:leather_leggings;0
melonseeds;minecraft:melon_seeds;0
melonslice;minecraft:melon;0
mushroombrown;minecraft:brown_mushroom;0
mushroomred;minecraft:red_mushroom;0
netherwart;minecraft:nether_wart;0
obsidian;minecraft:obsidian;0
painting;minecraft:painting;0
paper;minecraft:paper;0
planks_birch;minecraft:planks;2
planks_jungle;minecraft:planks;3
planks_oak;minecraft:planks;0
planks_pine;minecraft:planks;1
planks_acacia;minecraft:planks;4
planks_darkoak;minecraft:planks;5
porkchops;minecraft:porkchop;0
porkchopscooked;minecraft:cooked_porkchop;0
pumpkin;minecraft:pumpkin;0
pumpkinseeds;minecraft:pumpkin_seeds;0
redflower;minecraft:red_flower;0
blueflower;minecraft:red_flower;1
pinkflower;minecraft:red_flower;7
redstone;minecraft:redstone;0
rottenflesh;minecraft:rotten_flesh;0
saddle;minecraft:saddle;0
sand;minecraft:sand;0
sandstone;minecraft:sandstone;0
redsandstone;minecraft:red_sandstone;0
sapling;minecraft:sapling;0
sapling_birch;minecraft:sapling;2
sapling_jungle;minecraft:sapling;3
sapling_pine;minecraft:sapling;1
sapling_acacia;minecraft:sapling;4
sapling_darkoak;minecraft:sapling;5
sapling_appletree;millenaire:sapling_appletree;0
sapling_olivetree;millenaire:sapling_olivetree;0
sapling_pistachio;millenaire:sapling_pistachio;0
seeds;minecraft:wheat_seeds;0
shears;minecraft:shears;0
slimeball;minecraft:slime_ball;0
stick;minecraft:stick;0
snow;minecraft:snow;0
spidereye;minecraft:spider_eye;0
steelaxe;minecraft:iron_axe;0
steelboots;minecraft:iron_boots;0
steelchest;minecraft:iron_chestplate;0
steelhelmet;minecraft:iron_helmet;0
steelhoe;minecraft:iron_hoe;0
steellegs;minecraft:iron_leggings;0
steelpickaxe;minecraft:iron_pickaxe;0
steelshovel;minecraft:iron_shovel;0
steelsword;minecraft:iron_sword;0
sugar;minecraft:sugar;0
torch;minecraft:torch;0
fence_oak;minecraft:fence;0
fence_acacia;minecraft:acacia_fence;0
fence_jungle;minecraft:jungle_fence;0
fence_birch;minecraft:birch_fence;0
sign;minecraft:sign;0
noteblock;minecraft:noteblock;0
door_spruce;minecraft:spruce_door;0
chest;minecraft:chest;0
filled_map;minecraft:filled_map;0
empty_map;map;0

goldaxe;minecraft:golden_axe;0
goldboots;minecraft:golden_boots;0
goldchest;minecraft:golden_chestplate;0
goldhelmet;minecraft:golden_helmet;0
goldhoe;minecraft:golden_hoe;0
goldlegs;minecraft:golden_leggings;0
goldpickaxe;minecraft:golden_pickaxe;0
goldshovel;minecraft:golden_shovel;0
goldsword;minecraft:golden_sword;0

chainboots;minecraft:chainmail_boots;0
chainchest;minecraft:chainmail_chestplate;0
chainhelmet;minecraft:chainmail_helmet;0
chainlegs;minecraft:chainmail_leggings;0

stone;minecraft:stone;0
stoneaxe;minecraft:stone_axe;0
stonehoe;minecraft:stone_hoe;0
stonepickaxe;minecraft:stone_pickaxe;0
stoneshovel;minecraft:stone_shovel;0
stonesword;minecraft:stone_sword;0
string;minecraft:string;0
sugarcane;minecraft:reeds;0
carrot;minecraft:carrot;0
potato;minecraft:potato;0
baked_potato;minecraft:baked_potato;0
ghasttear;minecraft:ghast_tear;0

apple;minecraft:apple;0
alchemist_amulet;millenaire:alchemist_amulet;0
alchemistexplosive;millenaire:alchemistexplosive;0
boudin;millenaire:boudin;0
brickmould;millenaire:brickmould;0
calva;millenaire:calva;0
chickencurry;millenaire:chickencurry;0
cider;millenaire:cider;0
ciderapple;millenaire:ciderapple;0
olives;millenaire:olives;0
oliveoil;millenaire:oliveoil;0

paintbucketwhite;millenaire:paint_bucket_white;0
paintedbrickwhite;millenaire:painted_brick_white;0
decoratedbrickwhite;millenaire:painted_brick_decorated_white;0

woodenbars;millenaire:wooden_bars;0
woodenbarsindian;millenaire:wooden_bars_indian;0
woodenbarsrosette;millenaire:wooden_bars_rosette;0

denier;millenaire:denier;0
denierargent;millenaire:denierargent;0
denieror;millenaire:denieror;0
dirtwall;millenaire:earth_deco;0
indianstatue;millenaire:indianstatue;0
japaneseguardboots;millenaire:japaneseGuardBoots;0
japaneseguardhelmet;millenaire:japaneseGuardHelmet;0
japaneseguardlegs;millenaire:japaneseGuardLegs;0
japaneseguardplate;millenaire:japaneseGuardPlate;0
japaneseblueboots;millenaire:japaneseblueboots;0
japanesebluehelmet;millenaire:japanesebluehelmet;0
japanesebluelegs;millenaire:japanesebluelegs;0
japaneseblueplate;millenaire:japaneseblueplate;0
japaneseredboots;millenaire:japaneseredboots;0
japaneseredhelmet;millenaire:japaneseredhelmet;0
japaneseredlegs;millenaire:japaneseredlegs;0
japaneseredplate;millenaire:japaneseredplate;0
maize;millenaire:maize;0
masa;millenaire:masa;0
mayanaxe;millenaire:mayanAxe;0
mayangold;millenaire:stone_deco;2
mayanhoe;millenaire:mayanHoe;0
mayanmace;millenaire:mayanMace;0
mayanpickaxe;millenaire:mayanPickaxe;0
mayanshovel;millenaire:mayanShovel;0
mayanstatue;millenaire:mayanstatue;0

mudbrick;millenaire:stone_deco;0
mudbrick_smooth;millenaire:extended_mud_brick;0
mudbrick_seljuk_ornamented;millenaire:extended_mud_brick;2
mudbrick_seljuk_decorated;millenaire:extended_mud_brick;1

normanaxe;millenaire:normanAxe;0
normanboots;millenaire:normanBoots;0
normanbroadsword;millenaire:normanBroadsword;0
normanplate;millenaire:normanPlate;0
normanhelmet;millenaire:normanHelmet;0
normanhoe;millenaire:normanHoe;0
normanlegs;millenaire:normanLegs;0
normanpickaxe;millenaire:normanPickaxe;0
normanshovel;millenaire:normanShovel;0
obsidianflake;millenaire:obsidianFlake;0
paper_wall;millenaire:paper_wall;0

byzantineaxe;millenaire:byzantineAxe;0
byzantinehoe;millenaire:byzantineHoe;0
byzantinepickaxe;millenaire:byzantinePickaxe;0
byzantineshovel;millenaire:byzantineShovel;0

parchment_normanbuildings;millenaire:parchment_normanbuildings;0
parchment_normanfull;millenaire:parchment_normanfull;0
parchment_normanitems;millenaire:parchment_normanitems;0
parchment_normanvillagers;millenaire:parchment_normanvillagers;0

parchment_indianbuildings;millenaire:parchment_indianbuildings;0
parchment_indianfull;millenaire:parchment_indianfull;0
parchment_indianitems;millenaire:parchment_indianitems;0
parchment_indianvillagers;millenaire:parchment_indianvillagers;0

parchment_mayanbuildings;millenaire:parchment_mayanbuildings;0
parchment_mayanfull;millenaire:parchment_mayanfull;0
parchment_mayanitems;millenaire:parchment_mayanitems;0
parchment_mayanvillagers;millenaire:parchment_mayanvillagers;0

parchment_japanesebuildings;millenaire:parchment_japanesebuildings;0
parchment_japanesefull;millenaire:parchment_japanesefull;0
parchment_japaneseitems;millenaire:parchment_japaneseitems;0
parchment_japanesevillagers;millenaire:parchment_japanesevillagers;0

parchment_sadhu;millenaire:parchment_sadhu;0

rasgulla;millenaire:rasgulla;0
rice;millenaire:rice;0
skoll_hati_amulet;millenaire:skoll_hati_amulet;0
tachisword;millenaire:tachisword;0
tapestry;millenaire:tapestry;0
thatch;millenaire:wood_deco;2
timberframecross;millenaire:wood_deco;1
timberframeplain;millenaire:wood_deco;0
tripes;millenaire:tripes;0
turmeric;millenaire:turmeric;0
udon;millenaire:udon;0
unknownpowder;millenaire:unknownpowder;0
vegcurry;millenaire:vegcurry;0
summoningwand;millenaire:summoningwand;0
vishnu_amulet;millenaire:vishnu_amulet;0
wah;millenaire:wah;0
cacauhaa;millenaire:cacauhaa;0
mayanquestcrown;millenaire:mayanquestcrown;0

yggdrasil_amulet;millenaire:yggdrasil_amulet;0
yumibow;millenaire:yumiBow;0
sake;millenaire:sake;0
grapes;millenaire:grapes;0
winefancy;millenaire:winefancy;0
silk;millenaire:silk;0
byzantineiconsmall;millenaire:byzantineiconsmall;0
byzantineiconmedium;millenaire:byzantineiconmedium;0
byzantineiconlarge;millenaire:byzantineiconlarge;0
byzantine_tiles;millenaire:byzantine_tiles;0
byzantine_tiles_slab;millenaire:byzantine_tiles_slab;0
byzantine_stone_tiles;millenaire:byzantine_stone_tiles;0
silkwormempty;millenaire:wood_deco;3
silkwormfull;millenaire:wood_deco;4
byzantine_mosaic;millenaire:stone_deco;3
byzantine_fresco;millenaire:stone_deco;4

byzantineboots;millenaire:byzantineBoots;0
byzantinehelmet;millenaire:byzantineHelmet;0
byzantinelegs;millenaire:byzantineLegs;0
byzantineplate;millenaire:byzantinePlate;0
byzantinemace;millenaire:byzantineMace;0

clothes_byz_wool;millenaire:clothes_byz_wool;0
clothes_byz_silk;millenaire:clothes_byz_silk;0

clothes_seljuk_wool;millenaire:clothes_seljuk_wool;0
clothes_seljuk_cotton;millenaire:clothes_seljuk_cotton;0

winebasic;millenaire:winebasic;0
mutton;mutton;0
cooked_mutton;cooked_mutton;0
feta;millenaire:feta;0
souvlaki;millenaire:souvlaki;0

ikayaki;millenaire:ikayaki;0

purse;millenaire:purse;0

tnt;minecraft:tnt;0
vines;minecraft:vine;0
wheat;minecraft:wheat;0
wood;minecraft:log;0
wood_any;minecraft:log;-1
wood_oak;minecraft:log;0
wood_birch;minecraft:log;2
wood_jungle;minecraft:log;3
wood_pine;minecraft:log;1
wood_acacia;minecraft:log2;0
wood_darkoak;minecraft:log2;1
woodaxe;minecraft:wooden_axe;0
woodhoe;minecraft:wooden_hoe;0
woodpickaxe;minecraft:wooden_pickaxe;0
woodshovel;minecraft:wooden_shovel;0
woodsword;minecraft:wooden_sword;0
wool_black;minecraft:wool;15
wool_blue;minecraft:wool;11
wool_brown;minecraft:wool;12
wool_cyan;minecraft:wool;9
wool_gray;minecraft:wool;7
wool_green;minecraft:wool;13
wool_lightblue;minecraft:wool;3
wool_limegreen;minecraft:wool;5
wool_lightgray;minecraft:wool;8
wool_magenta;minecraft:wool;2
wool_orange;minecraft:wool;1
wool_pink;minecraft:wool;6
wool_purple;minecraft:wool;10
wool_red;minecraft:wool;14
wool_white;minecraft:wool;0
wool_yellow;minecraft:wool;4
yellowflower;minecraft:yellow_flower;0
bricks;minecraft:brick_block;0
stonebrick;minecraft:stonebrick;0
chiseledstonebrick;minecraft:stonebrick;3
gravel;minecraft:gravel;0
bookandquill;minecraft:writable_book;0
cobblestone_wall;minecraft:cobblestone_wall;0


pathdirt;millenaire:pathdirt;0
pathgravel;millenaire:pathgravel;0
pathslabs;millenaire:pathslabs;0
pathsandstone;millenaire:pathsandstone;0
pathochretiles;millenaire:pathochretiles;0
pathgravelslabs;millenaire:pathgravelslabs;0
pathsnow;millenaire:pathsnow;0

pathdirt_slab;millenaire:pathdirt_slab;0
pathgravel_slab;millenaire:pathgravel_slab;0
pathslabs_slab;millenaire:pathslabs_slab;0
pathsandstone_slab;millenaire:pathsandstone_slab;0
pathochretiles_slab;millenaire:pathochretiles_slab;0
pathgravelslabs_slab;millenaire:pathgravelslabs_slab;0
pathsnow_slab;millenaire:pathsnow_slab;0

snowblock;minecraft:snow;0
ice;minecraft:ice;0

sod_oak;millenaire:sod;0
sod_spruce;millenaire:sod;1
sod_birch;millenaire:sod;2
sod_jungle;millenaire:sod;3
sod_acacia;millenaire:sod;4
sod_dark_oak;millenaire:sod;5
ice;minecraft:ice;0

sod_oak;millenaire:sod;0
sod_spruce;millenaire:sod;1
sod_birch;millenaire:sod;2
sod_jungle;millenaire:sod;3
sod_acacia;millenaire:sod;4
sod_dark_oak;millenaire:sod;5

icebrick;millenaire:icebrick;0
snowbrick;millenaire:snowbrick;0
inuitcarving;millenaire:inuitcarving;4

inuittrident;millenaire:inuittrident;0
inuitbow;millenaire:inuitbow;0

furboots;millenaire:furboots;0
furhelmet;millenaire:furhelmet;0
furlegs;millenaire:furlegs;0
furplate;millenaire:furplate;0

spiderstring;minecraft:string;0;String
sponge;minecraft:sponge;0;Sponge

bearmeat_raw;millenaire:bearmeat_raw;0
bearmeat_cooked;millenaire:bearmeat_cooked;0
wolfmeat_raw;millenaire:wolfmeat_raw;0
wolfmeat_cooked;millenaire:wolfmeat_cooked;0
tannedhide;millenaire:tannedhide;0
hidehanging;millenaire:hidehanging;0
snowwall;millenaire:snowwall;0
ulu;millenaire:ulu;0
seafood_raw;millenaire:seafood_raw;0
seafood_cooked;millenaire:seafood_cooked;0
rabbit;minecraft:rabbit;0
rabbit_hide;minecraft:rabbit_hide;0
cooked_rabbit;minecraft:cooked_rabbit;0
baked_potato;minecraft:baked_potato;0
inuitbearstew;millenaire:inuitbearstew;0
inuitmeatystew;millenaire:inuitmeatystew;0
inuitpotatostew;millenaire:inuitpotatostew;0
fire_pit;millenaire:fire_pit;0
boneblock;minecraft:bone_block;0
hay;minecraft:hay_block;0

bed_red;minecraft:bed;14
bed_straw;millenaire:bed_straw;0
bed_charpoy;millenaire:bed_charpoy;0

fishing_rod;minecraft:fishing_rod;0
totem_of_undying;minecraft:totem_of_undying;0


stained_glass_white;millenaire:stained_glass;0
stained_glass_yellow;millenaire:stained_glass;1
stained_glass_yellow_red;millenaire:stained_glass;2
stained_glass_red_blue;millenaire:stained_glass;3
stained_glass_green_blue;millenaire:stained_glass;4

rosette;millenaire:rosette;0

carpet_white;minecraft:carpet;0
carpet_orange;minecraft:carpet;1
carpet_magenta;minecraft:carpet;2
carpet_lightblue;minecraft:carpet;3
carpet_yellow;minecraft:carpet;4
carpet_lime;minecraft:carpet;5
carpet_pink;minecraft:carpet;6
carpet_gray;minecraft:carpet;7
carpet_lightgray;minecraft:carpet;8
carpet_cyan;minecraft:carpet;9
carpet_purple;minecraft:carpet;10
carpet_blue;minecraft:carpet;11
carpet_brown;minecraft:carpet;12
carpet_green;minecraft:carpet;13
carpet_red;minecraft:carpet;14
carpet_black;minecraft:carpet;15


cotton;millenaire:cotton;0;Cotton

sandstone_carved;millenaire:sandstone_carved;0
red_sandstone_carved;millenaire:sandstone_red_carved;0
ochre_sandstone_carved;millenaire:sandstone_ochre_carved;0


workbench;minecraft:crafting_table;0

//Byzantine refresh
diorite;minecraft:stone;3
smooth_diorite;minecraft:stone;4
quartz;minecraft:quartz_block;0
brick;minecraft:brick;0
anvil;minecraft:anvil;0

banner_white;minecraft:banner;15
byzpattern;millenaire:bannerpattern;0
byzpattern1;millenaire:bannerpattern;1
byzpattern2;millenaire:bannerpattern;2
sjkpattern;millenaire:bannerpattern;3
sjkrpattern;millenaire:bannerpattern;26
sjkmpattern;millenaire:bannerpattern;27
maypattern;millenaire:bannerpattern;4
inupattern;millenaire:bannerpattern;5
indpattern;millenaire:bannerpattern;6
indpattern1;millenaire:bannerpattern;7
indpattern2;millenaire:bannerpattern;8
indpattern3;millenaire:bannerpattern;9
indpattern4;millenaire:bannerpattern;10
indpattern5;millenaire:bannerpattern;11
norpattern;millenaire:bannerpattern;12
maypattern1;millenaire:bannerpattern;13
maypattern2;millenaire:bannerpattern;14
maypattern3;millenaire:bannerpattern;15
maypattern4;millenaire:bannerpattern;16
inupattern1;millenaire:bannerpattern;17
inupattern2;millenaire:bannerpattern;18
inupattern3;millenaire:bannerpattern;19
inupattern4;millenaire:bannerpattern;20

jappattern;millenaire:bannerpattern;21
jappattern1;millenaire:bannerpattern;22
jappattern2;millenaire:bannerpattern;23
jappattern3;millenaire:bannerpattern;24
jappattern4;millenaire:bannerpattern;25

//Seljuk Custom Food
pide;millenaire:pide;0;Pide
helva;millenaire:helva;0;Helva
lokum;millenaire:lokum;0;Lokum
ayran;millenaire:ayran;0;Ayran
yogurt;millenaire:yogurt;0;Yogurt
sugar;minecraft:sugar;0
pistachios;millenaire:pistachios;0;Pistachios

//Seljuk Custom Tools
seljukscimitar;millenaire:seljukscimitar;0;Seljuk Scimitar
seljukbow;millenaire:seljukbow;0

//Seljuk Custom Armor

seljukturban;millenaire:seljukturban;0
seljukhelmet;millenaire:seljukhelmet;0;Seljuk Turks Helmet
seljukplate;millenaire:seljukplate;0;Seljuk Turks Chestplate
seljuklegs;millenaire:seljuklegs;0;Seljuk Turks Leggings
seljukboots;millenaire:seljukboots;0;Seljuk Turks Boots

//Seljuk art
wallcarpetsmall;millenaire:wallcarpetsmall;0;Wall Carpet Small
wallcarpetmedium;millenaire:wallcarpetmedium;0;Wall Carpet Medium
wallcarpetlarge;millenaire:wallcarpetlarge;0;Wall Carpet Large
