native_name=Chytis
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=iron

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.smith.1.A.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.smith.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.smith.2.B.png

itemNeeded=clothes_byz_wool

//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=listentospeech1

//smelting goals
goal=cooksandbyz
goal=makebyzantinestainedglass_white
goal=cookclay
goal=cookstonebyz
goal=tendfurnace
requiredGood=iron,10
requiredGood=wood,64
requiredGood=wood_jungle,64
requiredGood=wood_birch,64
requiredGood=wood_acacia,256
requiredGood=wood_darkoak,64
requiredGood=sand,256
requiredGood=glass,64
requiredGood=clay,256
requiredGood=cobblestone,64
startingInv=clay,10
startingInv=sand,10
startingInv=cobblestone,10

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=5