native_name=Sidirourgos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=iron

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.smith.1.A.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.smith.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.smith.2.B.png

itemNeeded=clothes_byz_wool

//leisuregoals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=listentospeech1

//toolsmith goals
goal=makebyzantinepickaxe
goal=makebyzantineaxe
goal=makebyzantineshovel
goal=makebyzantinehoe
goal=makestonepickaxe
goal=makestoneaxe
goal=makestoneshovel
goal=makestonehoe
requiredGood=iron,16
requiredGood=Cobblestone,20

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=5