native_name=Arxitekton
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=defender
icon=steelshovel

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.miner.1.A.png
clothes=free,textures/entity/byzanz/male/clothes/byz.miner.1.B.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.miner.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.miner.2.B.png

itemNeeded=clothes_byz_wool

//leisure goals
goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=listentospeech1

//building goals
goal=getResourcesForBuild
goal=construction
toolneededclass=axes
toolneededclass=shovels
toolneededclass=pickaxes

//bookshelf production
goal=makebookshelvesbyz
requiredGood=book,32
requiredGood=wood_acacia,32

baseAttackStrength=8
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5