native_name=Kentarios
alt_native_name=Parakentarios
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=chief
tag=HelpInAttacks
tag=raider
tag=archer
icon=goldsword

travelbook_held_item=byzantinemace

texture=textures/entity/byzanz/noblemale/byz.military.A.png
texture=textures/entity/byzanz/noblemale/byz.military.B.png
texture=textures/entity/byzanz/noblemale/byz.military.C.png
texture=textures/entity/byzanz/noblemale/byz.military.D.png
texture=textures/entity/byzanz/noblemale/byz.military.E.png
texture=textures/entity/byzanz/noblemale/byz.military.F.png
texture=textures/entity/byzanz/noblemale/byz.military.G.png
texture=textures/entity/byzanz/noblemale/byz.military.H.png
texture=textures/entity/byzanz/noblemale/byz.military.I.png

clothes=free,textures/entity/byzanz/noblemale/clothes/military/byz.centurio.1.A.png
clothes=clothes_byz_silk,textures/entity/byzanz/noblemale/clothes/military/byz.centurio.2.A.png

itemNeeded=clothes_byz_silk

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine

goal=huntmonster

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons


baseAttackStrength=17
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=22
