native_name=Mitropolitis
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=chief
tag=religious
icon=byzantineiconlarge

travelbook_held_item=byzantineiconlarge

texture=textures/entity/byzanz/noblemale/byz.religious.A.png
texture=textures/entity/byzanz/noblemale/byz.religious.B.png
texture=textures/entity/byzanz/noblemale/byz.religious.C.png
texture=textures/entity/byzanz/noblemale/byz.religious.D.png
texture=textures/entity/byzanz/noblemale/byz.religious.E.png
texture=textures/entity/byzanz/noblemale/byz.religious.F.png

clothes=free,textures/entity/byzanz/noblemale/clothes/byz.patriarch.1.A.png

clothes=clothes_byz_silk,textures/entity/byzanz/noblemale/clothes/byz.patriarch.2.A.png

itemNeeded=clothes_byz_silk

goal=gorest
goal=gosocialise
goal=chat
goal=goholdaservice
goal=inspectconstruction

//Book making
goal=makebook
goal=makepaperwoodpulp

//Teaching
goal=teach

//makefresco
goal=makefresco
requiredGood=quartz,32
requiredGood=dye_purple,64

startingInv=bookandquill,1

requiredGood=leather,2
requiredGood=paper,6
requiredGood=wood,16
requiredGood=wood_pine,16
requiredGood=wood_birch,16
requiredGood=wood_jungle,16
requiredGood=wood_acacia,16
requiredGood=wood_darkoak,16

baseAttackStrength=3
